[TIM Files]
File_0=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_background1.tim
File_1=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_background1layer1.tim
File_2=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_background1layer2.tim
File_3=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_background1layer33.tim
File_4=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_Bee.tim
File_5=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_bee_0.tim
File_6=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_bee_1.tim
File_7=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_bee_2.tim
File_8=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_Buzzy.tim
File_9=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_cloud.tim
File_10=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_flower1.tim
File_11=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_flower2.tim
File_12=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_flower3.tim
File_13=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_gnd_0.tim
File_14=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_gnd_1.tim
File_15=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_health.tim
File_16=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_jam_1.tim
File_17=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_jam_2.tim
File_18=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_jam_3.tim
File_19=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_Press_start1.tim
File_20=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_Press_start2.tim
File_21=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_Press_start3.tim
File_22=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_wasp1.tim
File_23=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_wasp2.tim
File_24=F:\tmp\BuzzyBeeGraphics_tmp\new_final_images\images\tim\img_wasp3.tim
[Graphics Mode]
Width=320
Height=240
