super_pixel_plains_style_C/bg1 = 0 0 320 184
super_pixel_plains_style_C/bg2 = 0 186 320 184
super_pixel_plains_style_C/bg3 = 0 372 320 184
super_pixel_plains_style_C/bg_cloud_A = 322 28 47 26
super_pixel_plains_style_C/bg_cloud_B = 340 438 18 6
super_pixel_plains_style_C/bg_cloud_C = 322 56 42 19
super_pixel_plains_style_C/bg_cloud_D = 322 77 44 17
super_pixel_plains_style_C/bg_cloud_E = 322 0 64 26
super_pixel_plains_style_C/midground_center = 322 420 16 16
super_pixel_plains_style_C/midground_center_shadowed = 358 402 16 16
super_pixel_plains_style_C/midground_left_A = 322 150 32 16
super_pixel_plains_style_C/midground_left_A_shadowed = 322 168 32 16
super_pixel_plains_style_C/midground_left_B = 366 56 16 16
super_pixel_plains_style_C/midground_left_B_shadowed = 368 77 16 16
super_pixel_plains_style_C/midground_left_C = 322 222 32 16
super_pixel_plains_style_C/midground_left_C_shadowed = 322 240 32 16
super_pixel_plains_style_C/midground_right_A = 322 114 32 16
super_pixel_plains_style_C/midground_right_A_shadowed = 322 132 32 16
super_pixel_plains_style_C/midground_right_B = 356 164 16 16
super_pixel_plains_style_C/midground_right_B_shadowed = 356 182 16 16
super_pixel_plains_style_C/midground_right_C = 322 186 32 16
super_pixel_plains_style_C/midground_right_C_shadowed = 322 204 32 16
super_pixel_plains_style_C/terrain_bottom_center = 356 200 16 16
super_pixel_plains_style_C/terrain_bottom_left = 322 258 16 16
super_pixel_plains_style_C/terrain_bottom_right = 356 218 16 16
super_pixel_plains_style_C/terrain_center = 322 276 16 16
super_pixel_plains_style_C/terrain_center_left = 340 258 16 16
super_pixel_plains_style_C/terrain_center_right = 356 236 16 16
super_pixel_plains_style_C/terrain_corner_inner_bottom_left = 322 294 16 16
super_pixel_plains_style_C/terrain_corner_inner_bottom_right = 340 276 16 16
super_pixel_plains_style_C/terrain_corner_inner_top_left = 358 258 16 16
super_pixel_plains_style_C/terrain_corner_inner_top_right = 322 312 16 16
super_pixel_plains_style_C/terrain_fill_bottom_center = 340 294 16 16
super_pixel_plains_style_C/terrain_fill_bottom_left = 358 276 16 16
super_pixel_plains_style_C/terrain_fill_bottom_right = 322 330 16 16
super_pixel_plains_style_C/terrain_fill_center_center = 340 312 16 16
super_pixel_plains_style_C/terrain_fill_center_left = 358 294 16 16
super_pixel_plains_style_C/terrain_fill_center_right = 340 330 16 16
super_pixel_plains_style_C/terrain_fill_corner_bottom_left = 322 348 16 16
super_pixel_plains_style_C/terrain_fill_corner_bottom_right = 358 312 16 16
super_pixel_plains_style_C/terrain_fill_corner_top_left = 340 348 16 16
super_pixel_plains_style_C/terrain_fill_corner_top_right = 358 330 16 16
super_pixel_plains_style_C/terrain_fill_hole_A = 322 366 16 16
super_pixel_plains_style_C/terrain_fill_hole_B = 322 96 32 16
super_pixel_plains_style_C/terrain_fill_top_center = 358 348 16 16
super_pixel_plains_style_C/terrain_fill_top_left = 340 366 16 16
super_pixel_plains_style_C/terrain_fill_top_right = 322 384 16 16
super_pixel_plains_style_C/terrain_platform_center = 358 366 16 16
super_pixel_plains_style_C/terrain_platform_left = 340 384 16 16
super_pixel_plains_style_C/terrain_platform_right = 322 402 16 16
super_pixel_plains_style_C/terrain_slope_ceiling_A = 358 384 16 16
super_pixel_plains_style_C/terrain_slope_ceiling_B = 340 402 16 16
super_pixel_plains_style_C/terrain_slope_floor_A = 356 96 16 32
super_pixel_plains_style_C/terrain_slope_floor_B = 356 130 16 32
super_pixel_plains_style_C/terrain_top_center = 340 420 16 16
super_pixel_plains_style_C/terrain_top_left = 322 438 16 16
super_pixel_plains_style_C/terrain_top_right = 358 420 16 16
