[TIM Files]
File_0=F:\git\BuzzyBee\tmp_images\images\tim\img_Bee.tim
File_1=F:\git\BuzzyBee\tmp_images\images\tim\img_bee_0.tim
File_2=F:\git\BuzzyBee\tmp_images\images\tim\img_bee_1.tim
File_3=F:\git\BuzzyBee\tmp_images\images\tim\img_bee_2.tim
File_4=F:\git\BuzzyBee\tmp_images\images\tim\img_Buzzy.tim
File_5=F:\git\BuzzyBee\tmp_images\images\tim\img_jam_1.tim
File_6=F:\git\BuzzyBee\tmp_images\images\tim\img_jam_2.tim
File_7=F:\git\BuzzyBee\tmp_images\images\tim\img_jam_3.tim
File_8=F:\git\BuzzyBee\tmp_images\images\tim\img_Press_start1.tim
File_9=F:\git\BuzzyBee\tmp_images\images\tim\img_Press_start2.tim
File_10=F:\git\BuzzyBee\tmp_images\images\tim\img_Press_start3.tim
[Graphics Mode]
Width=320
Height=256
