bg1 = 0 0 320 184
bg2 = 0 186 320 184
bg3 = 322 0 320 184
bg_cloud_A = 66 372 47 26
bg_cloud_B = 115 411 18 6
bg_cloud_C = 115 372 42 19
bg_cloud_D = 0 400 44 17
bg_cloud_E = 0 372 64 26
bg_stars = 322 186 320 184
midground_center = 585 390 16 16
midground_center_shadowed = 603 372 16 16
midground_left_A = 115 393 32 16
midground_left_A_shadowed = 193 372 32 16
midground_left_B = 297 372 16 16
midground_left_B_shadowed = 315 372 16 16
midground_left_C = 227 372 32 16
midground_left_C_shadowed = 217 393 32 16
midground_right_A = 159 372 32 16
midground_right_A_shadowed = 80 400 32 16
midground_right_B = 297 390 16 16
midground_right_B_shadowed = 333 372 16 16
midground_right_C = 149 393 32 16
midground_right_C_shadowed = 183 393 32 16
terrain_bottom_center = 315 390 16 16
terrain_bottom_left = 351 372 16 16
terrain_bottom_right = 333 390 16 16
terrain_center = 369 372 16 16
terrain_center_left = 351 390 16 16
terrain_center_right = 387 372 16 16
terrain_corner_inner_bottom_left = 369 390 16 16
terrain_corner_inner_bottom_right = 387 390 16 16
terrain_corner_inner_top_left = 405 372 16 16
terrain_corner_inner_top_right = 405 390 16 16
terrain_fill_bottom_center = 423 372 16 16
terrain_fill_bottom_left = 423 390 16 16
terrain_fill_bottom_right = 441 372 16 16
terrain_fill_center_center = 441 390 16 16
terrain_fill_center_left = 459 372 16 16
terrain_fill_center_right = 459 390 16 16
terrain_fill_corner_bottom_left = 477 372 16 16
terrain_fill_corner_bottom_right = 477 390 16 16
terrain_fill_corner_top_left = 495 372 16 16
terrain_fill_corner_top_right = 495 390 16 16
terrain_fill_hole_A = 513 372 16 16
terrain_fill_hole_B = 46 400 32 16
terrain_fill_top_center = 513 390 16 16
terrain_fill_top_left = 531 372 16 16
terrain_fill_top_right = 531 390 16 16
terrain_platform_center = 549 372 16 16
terrain_platform_left = 549 390 16 16
terrain_platform_right = 567 372 16 16
terrain_slope_ceiling_A = 567 390 16 16
terrain_slope_ceiling_B = 585 372 16 16
terrain_slope_floor_A = 261 372 16 32
terrain_slope_floor_B = 279 372 16 32
terrain_top_center = 603 390 16 16
terrain_top_left = 621 372 16 16
terrain_top_right = 621 390 16 16
